/* General layout: Flexbox to arrange sidebar and main content */
.dashboard-layout {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background-color: #fff6e8;
    /* background: linear-gradient(to top, #085cbd, #175a51); */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  

  
  .sidebar h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-item {
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #40516a;
    border-radius: 5px;
    text-align: center;
  }
  
  .sidebar-item.active,
  .sidebar-item:hover {
    background-color: #555;
  }
  
  .sidebar-item.active {
    font-weight: bold;
    border-left: 4px solid #61dafb;
  }
  
  /* Main content styling */
  .dashboard-content {
    flex: 1;
    padding: 20px;
    background-color: #ededed;
    overflow-y: auto;
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dashboard-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 20%;
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    color: #555;
  }
  
  .dashboard-chart {
    text-align: center;
    margin-top: 20px;
  }
  
  .dashboard-chart h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .dashboard-chart img {
    width: 30%;
    /* max-width: 600px; */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
