USER_EMAIL=xtransgithub@gmail.com
CLIENT_ID=859679538493-2frng2tel4f2ab1pg00hq606nc9iekhh.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ZywSQ0YGjRfCgYIARAAGAQSNwF-L9IrZq_EQczDDIQborOYXxyKbz45CGpz996BsrP0W6PWiySXbhoAJPRUmXp9SW5yg8f0JEk
ACCESS_TOKEN=ya29.a0AeDClZDLuywtXgDjRim5WJ0YbEUxBqTSZQmCiZbkP7sK-CdBG8F62kFCaCAtLBR5pcodWlDHuvFR-fUo5e3WP57nhVeBVCmNxEBmXjp6eePaciOBztsp_LKXdJ1faRvUXsuggGmZObc17MdAnLWN4RTYOj0IcNbknKyUmDBKaCgYKAYgSARMSFQHGX2MiZh2tS0KOZNjFp6ekGLkAhQ0175
MONGO_URI=mongodb+srv://xtrans:xtranscloud@cluster0.8rn7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
