.field-display {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.field-display:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.field-display h4 {
  font-size: 22px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

.field-display p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

@media (max-width: 768px) {
  .field-display {
      padding: 15px;
  }
}
