.landing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  align-content: space-around;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.sidebar-button-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.sidebar-toggle-button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: rgb(19, 17, 17);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar-toggle-button:hover {
  background-color: #0056b3;
}

/* .h2 {
  font-size: xxx-large;
    color: aliceblue;
} */

button {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.button-dashboard {
  background-color: #007bff;
}

.button-dashboard:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.button-create {
  background-color: #28a745;
}

.button-create:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure card fills its container vertically */
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Change the color of the previous and next arrow icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black; /* Change to a visible color of your choice */
  border-radius: 50%; /* Optional: To make it look nicer */
  width: 40px;
  height: 40px;
}

/* Optional: Add hover effect to make the arrows more interactive */
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: darkgray;
}

/* Change background color of all the cards */
.card {
  background-color: #f0f0f0; /* Light gray background, change this to any color */
  border: none; /* Optional: Remove border if not needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better look */
}

/* If you want to target individual cards specifically */
.carousel-item .card:nth-child(1) {
  background-color: #bbb6cc; /* Yellow background for Channels card */
}

.carousel-item .card:nth-child(2) {
  background-color: #8bc34a; /* Green background for Dashboard card */
}

.carousel-item .card:nth-child(3) {
  background-color: #03a9f4; /* Blue background for Documentation card */
}

.channelDetails {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}