.d-flex {
  align-items: center;
}

.dropdown-toggle {
  width: 4rem;
}

.drpdown-item {
  max-width: max-content !important;
}

.nav-link:hover {
  color: blue !important;
}

.nav-link {
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
}

.company {
  font-size: 1.5rem;
  color: #fff;
}

.button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbardrop {
  width: max-content;
}