.unique-create-channel-container {
  max-width: 40%;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  
}

.h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.unique-create-channel-form {
  display: flex;
  flex-direction: column;
}

.unique-form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.unique-error-message {
  color: #d9534f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.unique-submit-btn {
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.unique-submit-btn:hover {
  background-color: #0056b3;
}

.unique-add-field-btn,
.unique-remove-field-btn {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.unique-add-field-btn:hover,
.unique-remove-field-btn:hover {
  background-color: #5a6268;
}

.unique-field-item {
  margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 600px) {
  .unique-create-channel-container {
      padding: 1rem;
  }
}
