/* GaugeChartComponent.css */
.gauge-chart-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gauge-chart-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  }
  
  .gauge-chart-container h4 {
    font-size: 18px;
    font-weight: 500;
    color: #444;
  }
  